// app settings base file (common to all environments)

// IMPORTANT: do not store secret values in this file.
// The file itself is checked into source control and you don't commit secrets to the repo.
// Also the values used in this file will be injected into the client build output, meaning
// it is fully visible to the client.

HTTPS = true